version: '3.1'

services:
  mysql-cocopi:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: cocopi
      MYSQL_DATABASE: cocopi
      MYSQL_USER: cocopi
      MYSQL_PASSWORD: cocopi
    ports:
      - '3306:3306'