version: '3.1'

services:
  mysql-cocopi:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $ROOT
      MYSQL_DATABASE: $DATABASE
      MYSQL_USER: $USERNAME
      MYSQL_PASSWORD: $PASSWORD
    ports:
      - '3306:3306'